ENVIRONMENT=pro
# PORT=8080
MONGODB_URI=mongodb+srv://Rakhy:Rakhy107@gettingstartedprojects.djuwm.mongodb.net/notes_pro?retryWrites=true&w=majority
SESSION_SECRET=dtr%$FTRD%6tfy
SESSION_NAME=userSession
SESSION_EXPIRE=365
JWT_SECRET=hgv%GY%6gyugv6R%^YFY&%E67ygB&Y^%T
JWT_TOKEN_EXPIRE=365
COOKIE_TIMEOUT=1